{
  "name": "file-tree-exporter",
  "displayName": "File Tree Exporter",
  "description": "選択したファイルを階層構造を保ってコピーする拡張機能",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "file-tree-exporter.exportFileTree",
        "title": "%command.exportFileTree.title%",
        "category": "File Tree Exporter"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "file-tree-exporter.exportFileTree",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "file-tree-exporter.exportFileTree"
        }
      ]
    },
    "configuration": {
      "title": "%config.title%",
      "properties": {
        "fileTreeExporter.language": {
          "type": "string",
          "default": "",
          "enum": ["", "en", "ja"],
          "enumDescriptions": [
            "%config.language.auto%",
            "%config.language.en%",
            "%config.language.ja%"
          ],
          "description": "%config.language.description%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.98.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "eslint": "^9.21.0",
    "typescript": "^5.7.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
